SECRET_KEY=django-insecure-f7)xobmi8j53b=9+in-ae0kgihey6yvb2-6^o9+&(t(28$f(_0
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_ACCESS_KEY_ID=your_access_Key
AWS_SECRET_ACCESS_KEY=your_secret_Key
AWS_STORAGE_BUCKET_NAME=electromarteunicebucket
AWS_S3_REGION_NAME=eu-west-1

